{
  "compileOnSave": true,
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.cjs.json"
    },
    {
      "path": "./tsconfig.esm.json"
    }
  ]
}
